# Stock-Manager

./: README.md  pom.xml
client/: package-lock.json  package.json  tailwind.config.ts
server/: HELP.md  pom.xml
server/src/main/java/backend/server/: ServerApplication.java
server/src/test/java/backend/server/: ServerApplicationTests.java
src/main/java/com/stockmanager/server/: ServerApplication.java
src/test/java/com/stockmanager/server/: ServerApplicationTests.java
